<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangalore</title>
    <link rel="icon" href="images/apex_logo.png" type="image/gif" sizes="16x16">
</head>
<body>
    <div class="title">
        <img src="images/apex_logo.png" width="8%" height="8%">
        <h1>Bangalore</h1>
        <img src="images/apex_logo.png" width="8%" height="8%">
    </div>
    <nav>
        <div class="topnav">
            <img src="images/apex-white-nav-logo.svg" alt="">
            <a href="index.html">Home</a>
            <a class="active" href="legends.html">Legends</a>
            <a href="videos.html">Videos</a>
            <img src="images/apex-white-nav-logo.svg" alt="">
        </div>
    </nav>
    <div id="coverVideo">
        <video id="contentVideo" loop muted autoplay poster="img/videoframe.jpg">
            <source src="videos/trial.mp4" type="video/mp4">
        </video>
    </div>
        <h2 class="textalign">Professional Soldier</h2>
        <h3 class="textalign">“Name the weapon--I'll still beat you.”</h3>
    <div  class="middle">
        <img class=middleItem src="images/legends/bangalore_big.png ">
        <p class="middleItem2">Born into a military family where she, her parents, and her four older brothers
        all served with the IMC, Bangalore has been an exceptional soldier her whole life. Dedicated to the
        IMC cause, she was top of her class at the IMC Military Academy and the only cadet who could take apart
        a Peacekeeper, equip it with a Precision Choke hop-up, and put it back together in under twenty 
        seconds – blindfolded. In the months following the Battle at Gridiron, the IMS Hestia, with Anita
        and brother Jackson on board, was attacked by unknown assailants. A bomb on the outer hull blew out
        a chunk of the ship… but not before Jackson shielded her, sacrificing his own life to save hers.
        Anita watched helplessly, as Jackson was sucked out into the vacuum of space. After crashing on a
        Syndicate planet, Anita looked for both work, and the brother she refused to believe had died, so
        they could begin the decades-long trip back home. Now, she fights to raise money in the Apex Games,
        in the hopes of finding a pilot willing to take the epic trip back home to reunite with what remains
        of her family.</p>
        <img class="middleItem" src="images/legends/bangalore_big2.png">
    </div>
    <div class=characterInfo>
        <ul style="list-style-type: none;" class="li_right" >
            <li>Real Name:</li>
            <li>Age:</li>
            <li>Home Planet:</li>
            <li>Passive Ability:</li>
            <li>Tactical Ability:</li>
            <li>Ultimate Ability:</li>
        </ul>
        <ul style="list-style-type: none;" class="li_header">
            <li>Anita Williams</li>
            <li>38</li>
            <li>Gridiron</li>
            <li>Double Time</li>
            <li>Smoke Launcher</li>
            <li>Rolling Thunder</li>
        </ul>
    </div>
    <div class="abilityImages">
        <img class=abilityImage background src="images/legends/abilities/double_time.png">
        <img class=abilityImage background src="images/legends/abilities/smoke.png">
        <img class=abilityImage background src="images/legends/abilities/thunder.png">
    </div>
    <div class="footer">
        <img class="footerItem" src="images/geezy.png" alt="">
        <h3>Website Created by Goksel Ozyigit</h3>
        <img class="footerItem" src="images/geezy.png" alt="">
    </div>  
    
</body>
</html>